appid: 11436
install: [jetty,jdk1.7.0]
start: $JETTY_START
webHealth: true
success: [200,403,302]
setenv: {JVM_ARGS: '-Dspring.profiles.active=test_sce -Dlog_path=/opt/logs/ -Dappid=11436 -Dfile.encoding=UTF-8 -XX:MaxPermSize=128m -XX:PermSize=128m'}